======================================================================
TEST: CLICKING OPTIONS ON VIEWFORM
======================================================================

1. Looking for clickable option elements...
   Found 8 divs with role='radio'

✓ Found radio option divs! Structure:
     [0] aria-label='a' aria-checked='false'
         ✓ Clicked successfully
         aria-checked after: 'true'
     [1] aria-label='B' aria-checked='false'
         ✓ Clicked successfully
         aria-checked after: 'true'
     [2] aria-label='C' aria-checked='false'
         ✓ Clicked successfully
         aria-checked after: 'true'

2. Looking by option text pattern...
   Found 1 spans with text 'a'
     [0] Parent: div
         ✓ Clicked parent

3. After scrolling down...
   After scroll: Radios=0, Checkboxes=0

4. Checking page source...
   ✗ No <input type='radio'> in page source
   ✗ No <input type='checkbox'> in page source
   ✓ Found role='radio' in page source
     Count: 8

======================================================================
Test complete!
